
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>I'm a CODER</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body marginheight="0">
    <h1>李翀<span style="font-size:18px;">&nbsp;/&nbsp;Li Chong</span></h1>
    <h2>前端开发实习<span style="font-size:18px;">&nbsp;/&nbsp;Senior Engineer</span></h2>
    <blockquote>
        <p>
            <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i><span style='padding-left:5px;'>17629230363</span>
        </p>
        <p>
            <i class="fa fa-envelope-square fa-lg" aria-hidden="true"></i> <span style='padding-left:5px;'>xdulichong@gmail.com</span>
        </p>
        <p>
            <i class="fa fa-home fa-lg" aria-hidden="true"></i><span style='padding-left:5px;'>https://lichongxd.github.io/</span>
        </p>
        <p>
            <i class="fa fa-github fa-lg" aria-hidden="true"></i><span style='padding-left:5px;'>https://github.com/lichongxd</span>
        </p>
    </blockquote>
    <hr>
    <h3><i class="fa fa-bookmark" aria-hidden="true"></i><span>关于我</span></h3>
    <ul class="nolist">
        <li><i class="fa fa-star" aria-hidden="true"></i><span>热爱体育运动</span></li>
        <li><i class="fa fa-star" aria-hidden="true"></i><span>喜爱互联网行业</span></li>
        <li><i class="fa fa-star" aria-hidden="true"></i><span>享受写代码的感觉</span></li>
    </ul>

    <h3><i class="fa fa-bookmark" aria-hidden="true"></i><span>教育经历</span></h3>
    <ul>
    <li style="list-style:none;"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span style='padding-left:5px;'>西安电子科技大学</span>
        <blockquote id="xueli">
            <p>英语 (<strong><em>2014 - 2018</em></strong>)</p>
        </blockquote>
    </li>
    </ul>
    <hr>
    <h3><i class="fa fa-bookmark" aria-hidden="true"></i><span>技术经历</span></h3>
    <ol>
        <li>能够使用bootstrap和jquery实现一些简单的页面</li>
        <li>wooyun曾排行榜前200</li>
        <li>正在学习《javascript高级程序设计》</li>
        <li>参加过校内举办的acm比赛，喜欢想算法的实现</li>
        <li>良好的英语听说读写能力，能够流畅的阅读国外的技术文档</li>
        <li>会使用git与github</li>
    </ol>
    <hr>
    <footer>@2016 Made by Grenade Li</footer>
</body>

</html>
